------------------------------------------------------------
Server listening on UDP port 5001
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.5 port 5001 connected with 10.0.0.4 port 41746
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-1.0000 sec  1.19 MBytes  10.0 Mbits/sec   0.007 ms 0/852 (0%)
[  1] 0.0000-1.0000 sec  2 datagrams received out-of-order
[  1] 1.0000-2.0000 sec  1.19 MBytes  10.0 Mbits/sec   0.010 ms 0/851 (0%)
[  1] 2.0000-3.0000 sec  1.19 MBytes  10.0 Mbits/sec   0.007 ms 0/850 (0%)
[  1] 3.0000-4.0000 sec  1.19 MBytes  10.0 Mbits/sec   0.004 ms 0/851 (0%)
[  1] 4.0000-5.0000 sec  1.19 MBytes  10.0 Mbits/sec   0.011 ms 0/850 (0%)
[  1] 5.0000-6.0000 sec  1.19 MBytes  10.0 Mbits/sec   0.001 ms 0/850 (0%)
[  1] 6.0000-7.0000 sec  1.19 MBytes  10.0 Mbits/sec   0.002 ms 0/851 (0%)
[  1] 7.0000-8.0000 sec  1.19 MBytes  10.0 Mbits/sec   0.006 ms 0/850 (0%)
[  1] 8.0000-9.0000 sec  1.19 MBytes  10.0 Mbits/sec   0.003 ms 0/850 (0%)
[  1] 9.0000-10.0000 sec  1.19 MBytes  10.0 Mbits/sec   0.002 ms 0/851 (0%)
[  1] 0.0000-10.0009 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms 0/8507 (0%)
[  1] 0.0000-10.0009 sec  2 datagrams received out-of-order
